<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rotate-45 {
            transform: rotate(45deg);
        }
        .rotate-90 {
            transform: rotate(90deg);
        }
        .rotate-180 {
            transform: rotate(180deg);
        }
        .rotate-270 {
            transform: rotate(270deg);
        }
        .translate-2 {
            transform: translateX(4px);
            transform: translateY(4px);
        }
        .translate-4 {
            transform: translateX(8px);
            transform: translateY(8px);
        }
        .translate-8 {
            transform: translateX(16px);
            transform: translateY(16px);
        }
        .translate-2 {
            transform: translateX(10px);
        }
        .translate-x-4 {
            transform: translateX(8px);
        }
        .translate-x-8 {
            transform: translateX(16px);
        }
        .translate-y-2 {
            transform: translateY(4px);
        }
        .translate-y-4 {
            transform: translateY(8px);
        }
        .translate-y-8 {
            transform: translateY(16px);
        }
        .scale {
            transform: scale(1.1);
        }
        .scale-2 {
            transform: scale(1.2);
        }
        .scale-3 {
            transform: scale(1.3);
        }
        .scale-4 {
            transform: scale(1.4);
        }
        .scale-5 {
            transform: scale(1.5);
        }
        .scale-6 {
            transform: scale(1.6);
        }
        .scale-7 {
            transform: scale(1.7);
        }
        .scale-8 {
            transform: scale(1.8);
        }
        .scale-9 {
            transform: scale(1.9);
        }
        .scale-10 {
            transform: scale(1.10);
        }
        .scale-x {
            transform: scaleX(1.1);
        }
        .scale-x-2 {
            transform: scaleX(1.2);
        }
        .scale-x-3 {
            transform: scaleX(1.3);
        }
        .scale-x-4 {
            transform: scaleX(1.4);
        }
        .scale-x-5 {
            transform: scaleX(1.5);
        }
        .scale-x-6 {
            transform: scaleX(1.6);
        }
        .scale-x-7 {
            transform: scaleX(1.7);
        }
        .scale-x-8 {
            transform: scaleX(1.8);
        }
        .scale-x-9 {
            transform: scaleX(1.9);
        }
        .scale-x-10 {
            transform: scaleX(1.10);
        }
        
        .scale-y {
            transform: scaleX(1.1);
        }
        .scale-y-2 {
            transform: scaleY(1.2);
        }
        .scale-y-3 {
            transform: scaleY(1.3);
        }
        .scale-y-4 {
            transform: scaleY(1.4);
        }
        .scale-y-5 {
            transform: scaleY(1.5);
        }
        .scale-y-6 {
            transform: scaleY(1.6);
        }
        .scale-y-7 {
            transform: scaleY(1.7);
        }
        .scale-y-8 {
            transform: scaleY(1.8);
        }
        .scale-y-9 {
            transform: scaleY(1.9);
        }
        .scale-y-10 {
            transform: scaleY(1.10);
        }
        .box {
            padding: 10px;
            width: 20%;
            border: 1px solid black;
        }
        #container {
            display: flex;
            flex-direction: column;
            gap: 50px;
            margin: 0px 0px 0px 500px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <p>&#129042;</p>
        </div>
        <div class="box">
            <p class="scale-2 translate-x-2">&#129042;</p>
        </div>
        <div class="box">
            <p class="scale-x-4 translate-y-2">&#129042;</p>
        </div>
        <div class="box">
            <p class="scale-x-3 translate-x-4">&#129042;</p>
        </div>
        <div class="box">
            <p class="scale-y-4 translate-x-2">&#129042;</p>
        </div>
        <div class="box">
            <p class="scale-x-7 translate-x-4">&#129042;</p>
        </div>
        <div class="box">
            <p class="scale-4 translate-2">&#129042;</p>
        </div>
        <div class="box">
            <p class="scale-8 translate-4">&#129042;</p>
        </div>
        <div class="box">
            <p class="rotate-45 scale-x-4 translate-y-2">&#129042;</p>
        </div>
        <div class="box">
            <p class="rotate90 scale-x-3 translate-2">&#129042;</p>
        </div>
        <div class="box">
            <p class="rotate180 scale-4 translate-y-2">&#129042;</p>
        </div>
    </div>
    
    
</body>
</html>